<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Song Challenge</title>
    <style>
      body {
        background: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          rgb(160, 199, 254) 74.6%
        );
        font-family: Arial, Helvetica, sans-serif;
        line-height: 30px;
      }

      h1 {
        text-align: center;
        color: #ecfeff;
        background-color: #0c2233;
        padding: 20px;
        margin: 0 300px 20px 300px;
        border-radius: 50px;
      }
      button {
        background-color: #113f67;
        color: #ecfeff;
        border: none;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 0 auto;
        border-radius: 12px;
        cursor: pointer;
        box-shadow: 10px 10px 20px black;
        transition: all 300ms ease-in-out;
      }
      button:hover {
        background-color: #ecfeff;
        color: #113f67;
        cursor: pointer;
      }

      footer {
        text-align: center;
        font-style: italic;
        font-size: 14px;
        font-family: "Courier New", Courier, monospace;
      }

      .photo {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(10%);
      }

      .photo img {
        width: 200px;
        height: auto;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .photo img:hover {
        transform: scale(1.5);
        transition: transform 0.5s ease-in-out;
      }

      .nickname {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(25%);
      }

      .song-summary {
        display: block;
        margin: 10px 500px;
        text-align: center;
        background: #eaf6f6;
        padding: 5px;
        border-radius: 20px;
      }
      .heading-two {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #070f4e;
      }

      .grid-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin: 20px;
        background-color: #eaf6f6;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 10px 10px 5px grey;
      }
      .grid-box iframe {
        width: 100%;
        height: 100%;
      }
      .details {
        background-color: #f7f6e7;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Jowi by Coster Ojwang</h1>
    <button>Coster Ojwang's YouTube Channel</button>

    <div class="photo">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/162/839/original/Coster_Ojwang.jpeg?1744361671"
        alt="Coster Ojwang"
      />
    </div>
    <div class="nickname">
      <p>aka <em> "The Fisherman"</em></p>
    </div>

    <div class="song-summary">
      <h3>Details</h3>
      <p>Song: Jowi</p>
      <p>Artist: Coster Ojwang</p>
      <p>Genre: Luo Music</p>
      <p>Language: Luo</p>
      <p>Location: Kenya</p>
      <p>Release Year: 2024</p>
    </div>

    <div class="heading-two">
      <h2>Music video</h2>
    </div>

    <div class="grid-box">
      <iframe
        src="https://www.youtube.com/embed/UsMsM_ekJwA"
        title="01  Coster Ojwang  - JOWI  (lyric video)"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>

      <div class="details">
        <p>
          The song is a beautiful blend of traditional and modern sounds, <br />
          showcasing the rich culture and heritage of the Luo community in
          Kenya.
          <br />
          The song is about a buffalo <em>("Jowi")</em> and a strong farmer.
          <br />
          The farmer is being told that as much as he is strong and works hard,
          <br />
          he should be careful not to mess with the buffalo when the buffalo
          comes to raid his farm. <br />
          This is because the buffalo is a stronger animal capable of charging
          at him <br />
          and injuring him in the process. <br />
          The lyrics are heartfelt and resonate with me, because it makes me
          connect with my Luo heritage. <br />
          In a society where many people are losing touch with their roots,
          <br />
          this song serves as a reminder of the importance of embracing and
          celebrating our culture.
        </p>
      </div>
    </div>

    <footer>
      <p>
        This page was created by
        <a href="https://github.com/fiona12-code" target="_blank"
          >Fiona Atieno</a
        >, is on
        <a href="https://github.com/fiona12-code/Song-Challenge" target="_blank"
          >github</a
        >
        and hosted on
        <a href="https://songchallengebyfiona.netlify.app/">Netlify</a>.
      </p>
    </footer>

    <script>
      window.onload = function () {
        function openYouTubeChannel() {
          window.open("https://www.youtube.com/@CosterOjwang", "_blank");
        }
        let button = document.querySelector("button");
        button.addEventListener("click", openYouTubeChannel);
      };
    </script>
  </body>
</html>
